@import '../../../styles'

.cart-container
    margin: 32px 0 0 0
    padding: 24px
    background: $white
    border-radius: 12px

    .title
        font-size: 24px
        color: $red

    .empty-content
        // border: solid 1px pink
        margin: 24px 0 0 0
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px

        p
            font-size: 14px
            color: $rose-500

@media only screen and (min-width: 1024px)
    .cart-container
        margin: 0