@import '../../../styles'

.desserts
    .title
        font-size: 40px
        margin: 0 0 32px 0

    

@media only screen and (min-width: 768px) and (max-width: 1024px)
    .dessert-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 24px